AfricaTransfer.Mob/AfricaTransfer.Mob/Views/CartScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfricaTransfer.Mob.Views.CartScanPage"
             Title="MobiFedha">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Scan code"
                    Clicked="ScanQr"/>
            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

                <!--Built in Cells-->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <!--Custom View Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Price}"/>
                                <Entry Text="{Binding Quantity}"/>
                                
                                <!--<Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Text="Save order" Clicked="SaveOrder"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
