AfricaTransfer.Mob/AfricaTransfer.Mob/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AfricaTransfer.Mob.Views"
            x:Class="AfricaTransfer.Mob.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AfricaTransfer.Mob.Views.MainPage"
             Title="MobiFedha">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Button Text="Buyer"
                    x:Name="BuyerBtn"
                    Clicked="BuyerBtn_Clicked"
                    FontSize="Large"/>
            <Button Text="Seller"
                    x:Name="SellerBtn"
                    Clicked="SellerBtn_Clicked"
                    FontSize="Large"/>
            <Button Text="Donate"
                    x:Name="DonateBtn"
                    Clicked="DonateBtn_Clicked"
                    FontSize="Large"/>

            <Button Text="Login"
                    Clicked="QrTest"
                    FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
